.coverage
.coveragerc
.git/COMMIT_EDITMSG
.git/FETCH_HEAD
.git/HEAD
.git/ORIG_HEAD
.git/config
.git/description
.git/hooks/applypatch-msg.sample
.git/hooks/commit-msg.sample
.git/hooks/fsmonitor-watchman.sample
.git/hooks/post-update.sample
.git/hooks/pre-applypatch.sample
.git/hooks/pre-commit.sample
.git/hooks/pre-merge-commit.sample
.git/hooks/pre-push.sample
.git/hooks/pre-rebase.sample
.git/hooks/pre-receive.sample
.git/hooks/prepare-commit-msg.sample
.git/hooks/push-to-checkout.sample
.git/hooks/sendemail-validate.sample
.git/hooks/update.sample
.git/index
.git/info/exclude
.git/logs/HEAD
.git/packed-refs
.github/workflows/ci.yml
.gitignore
.pytest_cache/.gitignore
.pytest_cache/CACHEDIR.TAG
.pytest_cache/README.md
.ruff_cache/.gitignore
.ruff_cache/0.15.11/10809130539694747379
.ruff_cache/0.15.11/10816173663827881890
.ruff_cache/0.15.11/10888685484948716312
.ruff_cache/0.15.11/11124678697487244738
.ruff_cache/0.15.11/11414318666016403730
.ruff_cache/0.15.11/11506256356545955953
.ruff_cache/0.15.11/11619423591634267464
.ruff_cache/0.15.11/125961176663516452
.ruff_cache/0.15.11/13338737835104191914
.ruff_cache/0.15.11/16466345819403365739
.ruff_cache/0.15.11/17951340745216014577
.ruff_cache/0.15.11/2355139068553772336
.ruff_cache/0.15.11/3122153005292453833
.ruff_cache/0.15.11/7445508434689311161
.ruff_cache/0.15.11/7882122831480609745
.ruff_cache/0.15.11/9905287503571968696
.ruff_cache/CACHEDIR.TAG
.venv/bin/Activate.ps1
.venv/bin/activate
.venv/bin/activate.csh
.venv/bin/activate.fish
.venv/bin/coverage
.venv/bin/coverage-3.12
.venv/bin/coverage3
.venv/bin/f2py
.venv/bin/fastapi
.venv/bin/httpx
.venv/bin/normalizer
.venv/bin/numpy-config
.venv/bin/pip
.venv/bin/pip3
.venv/bin/pip3.12
.venv/bin/py.test
.venv/bin/pygmentize
.venv/bin/pytest
.venv/bin/ruff
.venv/bin/uvicorn
.venv/pyvenv.cfg
Dockerfile
LICENSE
README.md
api/.gitkeep
api/__pycache__/main.cpython-312.pyc
api/__pycache__/models.cpython-312.pyc
api/cache.py
api/config.py
api/main.py
api/models.py
api/routes/.gitkeep
api/routes/batch.py
api/routes/explain.py
api/routes/meta.py
api/routes/resolve.py
api/services/.gitkeep
api/services/resolver.py
clients/.gitkeep
clients/js/.gitkeep
clients/js/client.js
clients/python/.gitkeep
clients/python/client.py
codecov.yml
data/catalog/.gitkeep
data/catalog/registry.json
data/catalog/schema.md
data/processed/.gitkeep
data/processed/coverage_report.csv
data/processed/ingestion_report.json
data/processed/low_confidence_matches.csv
data/processed/match_report.csv
data/processed/municipalities.geojson
data/processed/provinces.geojson
data/processed/unmatched_municipalities.csv
data/raw/.gitkeep
data/reconciliation/.gitkeep
data/reconciliation/README.md
data/reconciliation/municipality_overrides.csv
data/reconciliation/overrides_v1.yml
docker-compose.yml
docs/.gitkeep
docs/api_v1.md
docs/excel_multisheet_v1_0.md
docs/municipality_overrides.md
docs/v2_0_real_data_workflow.md
metadata/schema.json
ops/analyze_ambiguity.py
ops/check_candidate.py
ops/check_expected_provinces.py
ops/evaluate_resolver.py
ops/ingest_and_promote.py
postman/.gitkeep
postman/collection.json
pyproject.toml
repo_inventory.txt
reports/ambiguity_top20.csv
requirements-dev.txt
requirements.txt
rules/registry.json
rules/v1.yml
scripts/__pycache__/build_master_catalog.cpython-312.pyc
scripts/build_master_catalog.py
scripts/build_v1_0.py
scripts/build_v2_0.py
scripts/fetch_gadm.py
scripts/profile_one_source.py
src/ingestion/azua_ingestion.py
src/ingestion/territorial_txt.py
src/rd_territorial_system.egg-info/PKG-INFO
src/rd_territorial_system.egg-info/SOURCES.txt
src/rd_territorial_system.egg-info/dependency_links.txt
src/rd_territorial_system.egg-info/requires.txt
src/rd_territorial_system.egg-info/top_level.txt
src/rd_territorial_system/__init__.py
src/rd_territorial_system/builder.py
src/rd_territorial_system/catalog.py
src/rd_territorial_system/config.py
src/rd_territorial_system/geometry.py
src/rd_territorial_system/ingestion.py
src/rd_territorial_system/normalization.py
src/rd_territorial_system/reconciliation.py
src/rd_territorial_system/reporting.py
src/rd_territorial_system/services.py
src/rd_territorial_system/types.py
src/rd_territorial_system/utils.py
tests/.gitkeep
tests/__pycache__/test_api.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_api_dn.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_azua_append_integration.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_azua_parser.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_azua_pipeline.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_build_master_catalog.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_build_master_catalog_cli.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_build_v1_0.cpython-312-pytest-7.4.4.pyc
tests/__pycache__/test_build_v1_0.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_builder_outputs.cpython-312-pytest-7.4.4.pyc
tests/__pycache__/test_builder_outputs.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_catalog.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_catalog_azua.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_catalog_contract.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_catalog_dn.cpython-312-pytest-7.4.4.pyc
tests/__pycache__/test_catalog_dn.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_catalog_integrity.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_catalog_national_consistency.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_catalog_national_rules.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_catalog_runtime_debug.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_catalog_snapshot.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_geometry.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_ingestion.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_ingestion_multisheet.cpython-312-pytest-7.4.4.pyc
tests/__pycache__/test_ingestion_multisheet.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_ingestion_report.cpython-312-pytest-7.4.4.pyc
tests/__pycache__/test_ingestion_report.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_normalization.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_reconciliation.cpython-312-pytest-7.4.4.pyc
tests/__pycache__/test_reconciliation.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_resolver_national.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_resolver_regression.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_services.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_services_v2.cpython-312-pytest-7.4.4.pyc
tests/__pycache__/test_services_v2.cpython-312-pytest-9.0.3.pyc
tests/__pycache__/test_validation.cpython-312-pytest-9.0.3.pyc
tests/fixtures/.gitkeep
tests/fixtures/azua_sample.txt
tests/snapshots/catalog_dn_snapshot.json
tests/test_api.py
tests/test_api_dn.py
tests/test_azua_append_integration.py
tests/test_azua_parser.py
tests/test_azua_pipeline.py
tests/test_build_master_catalog.py
tests/test_build_master_catalog_cli.py
tests/test_build_v1_0.py
tests/test_builder_outputs.py
tests/test_catalog.py
tests/test_catalog_azua.py
tests/test_catalog_contract.py
tests/test_catalog_dn.py
tests/test_catalog_integrity.py
tests/test_catalog_national_consistency.py
tests/test_catalog_national_rules.py
tests/test_catalog_runtime_debug.py
tests/test_catalog_snapshot.py
tests/test_geometry.py
tests/test_ingestion.py
tests/test_ingestion_multisheet.py
tests/test_ingestion_report.py
tests/test_normalization.py
tests/test_reconciliation.py
tests/test_resolver_national.py
tests/test_resolver_regression.py
tests/test_services.py
tests/test_services_v2.py
tests/test_validation.py
